#Platform Properties
PLATFORM=Android
PLATFORM_VERSION=12.10.0

#Device Properties
DEVICE_NAME=SAMSUNG S10
DEVICE_ID=RF8M331XZTN

#Zoom App Properties
APP_NAME=Zoom_base.apk
APP_PACKAGE=us.zoom.videomeetings
APP_ACTIVITY=com.zipow.videobox.LauncherActivity
APP_PATH=/src/test/resources/Builds/

#Appium Properties
APPIUM_IP=0.0.0.0
APPIUM_PORT=4723