#API Properties
BASE_URI=https://pro-api.coinmarketcap.com
API_KEY=39ec443e-853a-480d-81d0-b562472735d7

#API Endpoints
GET_CURRENCY_MAP=/v1/cryptocurrency/map
GET_PRICE_CONVERSION=/v1/tools/price-conversion
GET_CURRENCY_INFO=/v1/cryptocurrency/info


