#Platform Properties
PLATFORM=Android
PLATFORM_VERSION=12.10.0

#Device Properties
DEVICE_NAME=SAMSUNG S10
DEVICE_ID=RF8M331XZTN

#Linkedin App Properties
APP_NAME=LinkedIn_base.apk
APP_PACKAGE=com.linkedin.android
APP_ACTIVITY=com.linkedin.android.authenticator.LaunchActivity
APP_PATH=/src/test/resources/Builds/

#Appium Properties
APPIUM_IP=0.0.0.0
APPIUM_PORT=4723